\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Freunde}{7}{subsection.4.1}}
\newlabel{sec:FAFreunde}{{4.1}{7}{Freunde}{subsection.4.1}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gruppe}{8}{subsection.4.2}}
\newlabel{sec:FAGruppe}{{4.2}{8}{Gruppe}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Veranstaltungen}{9}{subsection.4.3}}
\newlabel{sec:FAVeranstaltungen}{{4.3}{9}{Veranstaltungen}{subsection.4.3}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{sec:FA307}{{4.3}{10}{Veranstaltungen}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beitr\IeC {\"a}ge}{11}{subsection.4.4}}
\newlabel{sec:FABeitr\IeC {\"a}ge}{{4.4}{11}{Beiträge}{subsection.4.4}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{sec:FA409}{{4.4}{14}{Beiträge}{Item.121}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{sec:FA410}{{4.4}{14}{Beiträge}{Item.127}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konto}{14}{subsection.4.5}}
\newlabel{sec:FAKonto}{{4.5}{14}{Konto}{subsection.4.5}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{sec:FA504}{{4.5}{16}{Konto}{Item.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nachrichten}{16}{subsection.4.6}}
\newlabel{sec:FANachrichten}{{4.6}{16}{Nachrichten}{subsection.4.6}{}}
\newlabel{sec:FA602}{{4.6}{17}{Nachrichten}{Item.174}{}}
\newlabel{sec:FA603}{{4.6}{17}{Nachrichten}{Item.182}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\gls {Feed}}{17}{subsection.4.7}}
\newlabel{sec:FAFeed}{{4.7}{17}{\gls {Feed}}{subsection.4.7}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{19}{section.5}}
\newlabel{sec:PD100}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD200}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD201}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD300}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD400}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD500}{{5}{19}{Produktdaten}{section.5}{}}
\newlabel{sec:PD600}{{5}{19}{Produktdaten}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichfunktionale Anforderungen}{20}{section.6}}
\newlabel{sec:NFA100}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA200}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA300}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA400}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA500}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA600}{{6}{20}{Nichfunktionale Anforderungen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Freunde}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gruppe}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Veranstaltungen}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Beitr\IeC {\"a}ge}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Konto}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nachrichten}{23}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Feed}{23}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Registrierung}{24}{subsubsection.8.1.1}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Freunde}{24}{subsubsection.8.1.2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gruppen}{24}{subsubsection.8.1.3}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Veranstaltungen}{24}{subsubsection.8.1.4}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\gls {Feed}}{25}{subsubsection.8.1.5}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafische Benutzeroberfl\IeC {\"a}che}{26}{section.9}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registrierung}}{27}{figure.1}}
\newlabel{Registrierung}{{1}{27}{Registrierung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pers\IeC {\"o}nlicher Feed}}{27}{figure.2}}
\newlabel{Pers\IeC {\"o}nlicherFeed}{{2}{27}{Persönlicher Feed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\"u}}}{28}{figure.3}}
\newlabel{Men\IeC {\"u}}{{3}{28}{Menü}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchf\IeC {\"u}hrbarkeitsanalyse}{28}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technische Durchf\IeC {\"u}hrbarkeit}{28}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Personelle Durchf\IeC {\"u}hrbarkeit}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alternative L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{28}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Risiken}{28}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ge\IeC {\"o}ffnetes Men\IeC {\"u}}}{29}{figure.4}}
\newlabel{OffenesMen\IeC {\"u}}{{4}{29}{Geöffnetes Menü}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Veranstaltung}}{29}{figure.5}}
\newlabel{Veranstaltung}{{5}{29}{Veranstaltung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formular zum erstellen einer Veranstaltung}}{30}{figure.6}}
\newlabel{FormularVeranstaltung}{{6}{30}{Formular zum erstellen einer Veranstaltung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gruppe}}{30}{figure.7}}
\newlabel{Gruppe}{{7}{30}{Gruppe}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beitrag mit Kommentaren}}{31}{figure.8}}
\newlabel{BeitragMitKommentaren}{{8}{31}{Beitrag mit Kommentaren}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Briefkasten}}{31}{figure.9}}
\newlabel{Briefkasten}{{9}{31}{Briefkasten}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nachicht verfassen}}{32}{figure.10}}
\newlabel{Nachricht}{{10}{32}{Nachicht verfassen}{figure.10}{}}
