\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Funktionale Anforderungen}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Freunde}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gruppe}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Veranstaltungen}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beitr\IeC {\"a}ge}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Konto}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Nachrichten}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\gls {Feed}}{16}{subsection.4.7}
\contentsline {section}{\numberline {5}Produktdaten}{17}{section.5}
\contentsline {section}{\numberline {6}Nichfunktionale Anforderungen}{18}{section.6}
\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{19}{section.7}
\contentsline {section}{\numberline {8}Systemmodelle}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Szenarien}{20}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Registrierung}{20}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Freunde}{20}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Gruppen}{20}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Veranstaltungen}{20}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}\gls {Feed}}{21}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{21}{subsection.8.2}
\contentsline {section}{\numberline {9}Grafische Benutzeroberfl\IeC {\"a}che}{22}{section.9}
\contentsline {section}{\numberline {10}Durchf\IeC {\"u}hrbarkeitsanalyse}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Technische Durchf\IeC {\"u}hrbarkeit}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Personelle Durchf\IeC {\"u}hrbarkeit}{24}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Alternative L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{24}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Risiken}{24}{subsection.10.4}
