\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Produkteinsatz}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Produktumgebung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Software}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Funktionale Anforderungen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Freunde}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gruppe}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Veranstaltungen}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Beitr\IeC {\"a}ge}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Konto}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Nachrichten}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Feed}{6}{subsection.4.7}
\contentsline {section}{\numberline {5}Produktdaten}{6}{section.5}
\contentsline {section}{\numberline {6}Nichfunktionale Anforderungen}{6}{section.6}
\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{6}{section.7}
\contentsline {section}{\numberline {8}Systemmodelle}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Szenarien}{6}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Registrierung}{6}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Freunde}{7}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Gruppen}{7}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Veranstaltungen}{7}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Feed}{8}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}Grafische Benutzeroberfl\IeC {\"a}che}{8}{section.9}
\contentsline {section}{\numberline {10}Durchf\IeC {\"u}hrbarkeitsanalyse}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Technische Durchf\IeC {\"u}hrbarkeit}{8}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Personelle Durchf\IeC {\"u}hrbarkeit}{8}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Alternative L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{8}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Risiken}{8}{subsection.10.4}
