\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}{subsection.1.1}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Freunde}{6}{subsection.4.1}}
\newlabel{sec:FAFreunde}{{4.1}{6}{Freunde}{subsection.4.1}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gruppe}{7}{subsection.4.2}}
\newlabel{sec:FAGruppe}{{4.2}{7}{Gruppe}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Veranstaltungen}{8}{subsection.4.3}}
\newlabel{sec:FAVeranstaltungen}{{4.3}{8}{Veranstaltungen}{subsection.4.3}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beitr\IeC {\"a}ge}{10}{subsection.4.4}}
\newlabel{sec:FABeitr\IeC {\"a}ge}{{4.4}{10}{Beiträge}{subsection.4.4}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{sec:FA409}{{4.4}{13}{Beiträge}{Item.121}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{sec:FA410}{{4.4}{13}{Beiträge}{Item.127}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konto}{13}{subsection.4.5}}
\newlabel{sec:FAKonto}{{4.5}{13}{Konto}{subsection.4.5}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nachrichten}{15}{subsection.4.6}}
\newlabel{sec:FANachrichten}{{4.6}{15}{Nachrichten}{subsection.4.6}{}}
\newlabel{sec:FA602}{{4.6}{15}{Nachrichten}{Item.169}{}}
\newlabel{sec:FA603}{{4.6}{16}{Nachrichten}{Item.177}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\gls {Feed}}{16}{subsection.4.7}}
\newlabel{sec:FAFeed}{{4.7}{16}{\gls {Feed}}{subsection.4.7}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{17}{section.5}}
\newlabel{sec:PD100}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD200}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD201}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD300}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD400}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD500}{{5}{17}{Produktdaten}{section.5}{}}
\newlabel{sec:PD600}{{5}{17}{Produktdaten}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichfunktionale Anforderungen}{18}{section.6}}
\newlabel{sec:NFA100}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA200}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA300}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA400}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA500}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA600}{{6}{18}{Nichfunktionale Anforderungen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Registrierung}{20}{subsubsection.8.1.1}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Freunde}{20}{subsubsection.8.1.2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gruppen}{20}{subsubsection.8.1.3}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Veranstaltungen}{20}{subsubsection.8.1.4}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\gls {Feed}}{21}{subsubsection.8.1.5}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafische Benutzeroberfl\IeC {\"a}che}{22}{section.9}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registrierung}}{23}{figure.1}}
\newlabel{Registrierung}{{1}{23}{Registrierung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pers\IeC {\"o}nlicher Feed}}{23}{figure.2}}
\newlabel{Pers\IeC {\"o}nlicherFeed}{{2}{23}{Persönlicher Feed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\"u}}}{24}{figure.3}}
\newlabel{Men\IeC {\"u}}{{3}{24}{Menü}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchf\IeC {\"u}hrbarkeitsanalyse}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technische Durchf\IeC {\"u}hrbarkeit}{24}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Personelle Durchf\IeC {\"u}hrbarkeit}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alternative L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{24}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Risiken}{24}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ge\IeC {\"o}ffnetes Men\IeC {\"u}}}{25}{figure.4}}
\newlabel{OffenesMen\IeC {\"u}}{{4}{25}{Geöffnetes Menü}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Veranstaltung}}{25}{figure.5}}
\newlabel{Veranstaltung}{{5}{25}{Veranstaltung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formular zum erstellen einer Veranstaltung}}{26}{figure.6}}
\newlabel{FormularVeranstaltung}{{6}{26}{Formular zum erstellen einer Veranstaltung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gruppe}}{26}{figure.7}}
\newlabel{Gruppe}{{7}{26}{Gruppe}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beitrag mit Kommentaren}}{27}{figure.8}}
\newlabel{BeitragMitKommentaren}{{8}{27}{Beitrag mit Kommentaren}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Briefkasten}}{27}{figure.9}}
\newlabel{Briefkasten}{{9}{27}{Briefkasten}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nachicht verfassen}}{28}{figure.10}}
\newlabel{Nachricht}{{10}{28}{Nachicht verfassen}{figure.10}{}}
