\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{4}{subsection.1.1}}
\@gls@reference{main}{AdminRechte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{AdminRechte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}{subsection.1.2}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{AdminRechte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Freunde}{8}{subsection.4.1}}
\newlabel{sec:FAFreunde}{{4.1}{8}{Freunde}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeigt Prozess des Freunde suchens}}{8}{figure.1}}
\newlabel{Freundsuchen}{{1}{8}{Zeigt Prozess des Freunde suchens}{figure.1}{}}
\@gls@reference{main}{Abonnements}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Abonnements}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigt den Prozess des Freunde Abonnierens und nicht mehr Abonnierens}}{9}{figure.2}}
\newlabel{Freundediagramm}{{2}{9}{Zeigt den Prozess des Freunde Abonnierens und nicht mehr Abonnierens}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gruppe}{10}{subsection.4.2}}
\newlabel{sec:FAGruppe}{{4.2}{10}{Gruppe}{subsection.4.2}{}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigt den Prozess des Gruppe Bei- und Austretens}}{11}{figure.3}}
\newlabel{Freundediagramm}{{3}{11}{Zeigt den Prozess des Gruppe Bei- und Austretens}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Veranstaltungen}{12}{subsection.4.3}}
\newlabel{sec:FAVeranstaltungen}{{4.3}{12}{Veranstaltungen}{subsection.4.3}{}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeigt den Prozess des Veranstaltung Erstellens}}{12}{figure.4}}
\newlabel{Veranstaltungerstellen}{{4}{12}{Zeigt den Prozess des Veranstaltung Erstellens}{figure.4}{}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{sec:FA307}{{4.3}{14}{Veranstaltungen}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beitr\IeC {\"a}ge}{14}{subsection.4.4}}
\newlabel{sec:FABeitr\IeC {\"a}ge}{{4.4}{14}{Beiträge}{subsection.4.4}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeigt den Prozess des Beitrag Gefaellt mir und Gefaellt mir nicht mehr}}{17}{figure.5}}
\newlabel{beitraggefalltmir}{{5}{17}{Zeigt den Prozess des Beitrag Gefaellt mir und Gefaellt mir nicht mehr}{figure.5}{}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{sec:FA409}{{4.4}{18}{Beiträge}{Item.121}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{sec:FA410}{{4.4}{18}{Beiträge}{Item.127}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konto}{18}{subsection.4.5}}
\newlabel{sec:FAKonto}{{4.5}{18}{Konto}{subsection.4.5}{}}
\@gls@reference{main}{GoogleKonto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{GoogleKonto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{GoogleKonto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{sec:FA504}{{4.5}{19}{Konto}{Item.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nachrichten}{20}{subsection.4.6}}
\newlabel{sec:FANachrichten}{{4.6}{20}{Nachrichten}{subsection.4.6}{}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{sec:FA602}{{4.6}{21}{Nachrichten}{Item.174}{}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{sec:FA603}{{4.6}{21}{Nachrichten}{Item.182}{}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Konversation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\gls {Feed}}{21}{subsection.4.7}}
\newlabel{sec:FAFeed}{{4.7}{21}{\gls {Feed}}{subsection.4.7}{}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{22}{section.5}}
\newlabel{sec:PD100}{{5}{22}{Produktdaten}{section.5}{}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Abonnements}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec:PD200}{{5}{22}{Produktdaten}{section.5}{}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Unterkategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Unterkategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec:PD201}{{5}{22}{Produktdaten}{section.5}{}}
\@gls@reference{main}{Unterkategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec:PD300}{{5}{22}{Produktdaten}{section.5}{}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Unterkategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec:PD400}{{5}{22}{Produktdaten}{section.5}{}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Unterkategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{sec:PD500}{{5}{22}{Produktdaten}{section.5}{}}
\newlabel{sec:PD600}{{5}{22}{Produktdaten}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichfunktionale Anforderungen}{23}{section.6}}
\newlabel{sec:NFA100}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA200}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{sec:NFA300}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA400}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{sec:NFA500}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\newlabel{sec:NFA600}{{6}{23}{Nichfunktionale Anforderungen}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemein}{24}{subsection.7.1}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Freunde}{25}{subsection.7.2}}
\@gls@reference{main}{Abonnements}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Abonnements}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gruppe}{25}{subsection.7.3}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Veranstaltungen}{26}{subsection.7.4}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Beitr\IeC {\"a}ge}{27}{subsection.7.5}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Konto}{28}{subsection.7.6}}
\@gls@reference{main}{GoogleKonto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nachrichten}{29}{subsection.7.7}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}\gls {Feed}}{29}{subsection.7.8}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Abonnenten}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Registrierung}{30}{subsubsection.8.1.1}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Freunde}{30}{subsubsection.8.1.2}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gruppen}{30}{subsubsection.8.1.3}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Veranstaltungen}{30}{subsubsection.8.1.4}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Button}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}\gls {Feed}}{31}{subsubsection.8.1.5}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{32}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeigt Zusammenhang zwischen Aktionen des Nutzers und der Datenbank}}{32}{figure.6}}
\newlabel{Anwendungsfalldiagramm}{{6}{32}{Zeigt Zusammenhang zwischen Aktionen des Nutzers und der Datenbank}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafische Benutzeroberfl\IeC {\"a}che}{33}{section.9}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{App}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Feed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrierung}}{33}{figure.7}}
\newlabel{Registrierung}{{7}{33}{Registrierung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pers\IeC {\"o}nlicher Feed}}{34}{figure.8}}
\newlabel{Pers\IeC {\"o}nlicherFeed}{{8}{34}{Persönlicher Feed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Men\IeC {\"u}}}{34}{figure.9}}
\newlabel{Men\IeC {\"u}}{{9}{34}{Menü}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ge\IeC {\"o}ffnetes Men\IeC {\"u}}}{35}{figure.10}}
\newlabel{OffenesMen\IeC {\"u}}{{10}{35}{Geöffnetes Menü}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Veranstaltung}}{35}{figure.11}}
\newlabel{Veranstaltung}{{11}{35}{Veranstaltung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formular zum erstellen einer Veranstaltung}}{36}{figure.12}}
\newlabel{FormularVeranstaltung}{{12}{36}{Formular zum erstellen einer Veranstaltung}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gruppe}}{36}{figure.13}}
\newlabel{Gruppe}{{13}{36}{Gruppe}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beitrag mit Kommentaren}}{37}{figure.14}}
\newlabel{BeitragMitKommentaren}{{14}{37}{Beitrag mit Kommentaren}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Briefkasten}}{37}{figure.15}}
\newlabel{Briefkasten}{{15}{37}{Briefkasten}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nachicht verfassen}}{38}{figure.16}}
\newlabel{Nachricht}{{16}{38}{Nachicht verfassen}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchf\IeC {\"u}hrbarkeitsanalyse}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technische Durchf\IeC {\"u}hrbarkeit}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Software}{39}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Hardware}{39}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Personelle Durchf\IeC {\"u}hrbarkeit}{39}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alternative L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{39}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Risiken}{39}{subsection.10.4}}
\@gls@reference{main}{Kategorie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
